{
  "format_version": "1.21.40",
  "minecraft:lighting_settings": {
    "description": {
      "identifier": "Yugen:default_lightning"
    },
    "directional_lights": {
      "sun": {
        "illuminance": {
          "0.5": 40.5,
          "0.7": 100.5,
          "0.75": 100,
          "0.85": 350,
          "1.0": 300,
          "0.15": 350,
          "0.25": 100,
          "0.3": 100.5,
          "0.45": 40.5
        },
        "color": {
          "0.5": [245, 76, 15, 255],
          "0.75": [245, 76, 15, 255],
          "0.82": [245, 157, 82, 255],
          "0.93": [240, 157, 82, 255],
          "1.0": [235, 157, 82, 255],
          "0.07": [240, 157, 82, 255],
          "0.18": [245, 157, 82, 255],
          "0.25": [245, 76, 15, 255],
          "0.35": [245, 76, 15, 255]
        }
      },
      "moon": {
        "illuminance": {
          "0.5": 5.5
        },
        "color": {
          "0.0": [0, 255, 0, 0],
          "0.25": [45, 175, 235, 225],
          "0.35": [45, 175, 235, 225],
          "0.5": [45, 175, 235, 225],
          "0.65": [45, 175, 235, 225],
          "0.75": [45, 175, 235, 225],
          "1.0": [0, 255, 0, 0]
        }
      },
      "orbital_offset_degrees": {
        "0.5": 330,
        "0.75": 330,
        "0.82": 330,
        "0.93": 310,
        "0.97": 304,
        "1.0": 304,
        "0.03": 304,
        "0.07": 310,
        "0.18": 330,
        "0.25": 330,
        "0.35": 330
      }
    },
    "emissive": {
      "desaturation": 0
    },
    "ambient": {
      "illuminance": 0.7,
      "color": [150, 130, 130]
    }
  }
}
