{
    "format_version": "1.21.70",
    "minecraft:lighting_settings": {
        "description": {
            "identifier": "Yugen:default_lighting"
        },
        "directional_lights": {
            "sun": {
                "illuminance": {
                    "0.0": 0.1,
                    "0.15": 5.0,
                    "0.25": 15.0,
                    "0.35": 100.0,
                    "0.45": 5000.0,
                    "0.5": 110000.0,
                    "0.55": 5000.0,
                    "0.65": 100.0,
                    "0.75": 15.0,
                    "0.85": 5.0,
                    "1.0": 0.1
                },
                "color": [255.0, 250.0, 230.0]
            },
            "moon": { 
                "illuminance": 0.8,
                "color": [200, 220, 255]
            }, 
            "orbital_offset_degrees": 4.0
        },
        "emissive": {
            "desaturation": 0.1
        },
        "ambient": {
            "illuminance": 0.5,
            "color": [120, 110, 115]
        },
        "sky": {
            "intensity": 1.5
        }
    }
}
