{
  "format_version": 2,
  "header": {
    "name": "Yugen Shader 1.0.1",
    "description": "Evoking profound and subtle beauty.",
    "uuid": "b50aa326-b36f-4982-ad4b-9e0930793770",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "description": "Evoking profound and subtle beauty. Please enjoy this shader! This is meant to look like a java edition shader mixed with a little bit of a RTX feel. But do not worry, this works without rtx and doesnt require one.",
      "type": "resources",
      "uuid": "64e9bc7f-9c63-44dc-9883-cb3db098c682",
      "version": [1, 0, 0]
    }
  ],
  "capabilities": [
    "pbr"
  ]
}
